# BypassX

./: .gitignore  README.md  bypassx.jks  gradle.properties
.github/workflows/: android-build.yml  deploy-backend-do.yml  release.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dev7/example/: AboutActivity.java  AuthActivity.java  AuthApiClient.java  AuthEndpointManager.java  AuthSessionManager.java  BypassXTileService.java  DisclaimerActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/drawable/: bg_connect_ring.xml  bg_main_gradient.xml  bg_nav_header.xml  bg_package_icon_chip.xml  bg_package_icon_chip_selected.xml  bg_panel_glass.xml  bg_stat_chip.xml  bg_toolbar_glass.xml  ic_launcher_app.xml  ic_menu_about_bx.xml  ic_menu_contact_bx.xml  ic_menu_exit_bx.xml  ic_menu_logout_bx.xml  ic_menu_privacy_bx.xml  ic_menu_settings_bx.xml  ic_menu_share_bx.xml  ic_ping_small.xml  ic_pkg_default.xml  ic_proxy_panel.xml  ic_qs_vpn.xml  ic_tile_bypassx.xml  ic_vpn.xml  icon_dot.xml  nav_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_disclaimer.xml  activity_main.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  top_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h520dp/: dimens.xml
app/src/main/res/values-h700dp/: dimens.xml
backend-mern-auth-main/: package-lock.json  package.json  server.js
backend-mern-auth-main/config/: mongodb.js  xuiClient.js
backend-mern-auth-main/controllers/: authController.js  userController.js
(+10 files in other folders)
