<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_proxy_tethering"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/menu_proxy_tethering" />
    <item
        android:id="@+id/nav_split_tunnel"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_split_tunnel" />
    <item
        android:id="@+id/nav_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_share" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/menu_contact" />
    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_about" />
</menu>
