<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_selected_background"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="26dp"
    android:paddingEnd="16dp"
    android:paddingBottom="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/app_name"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/about_nav_subtitle"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

</LinearLayout>
